[gd_scene load_steps=10 format=3 uid="uid://cuhjk0ppis5lw"]

[ext_resource type="Script" path="res://Drone/drone2.gd" id="1_wyx1r"]
[ext_resource type="PackedScene" uid="uid://diqrec1hr4dkb" path="res://Drone/drone_edited_origins.tscn" id="2_mm684"]
[ext_resource type="AudioStream" uid="uid://476fbcssbm6q" path="res://Drone/flying_loop.mp3" id="3_2jls1"]
[ext_resource type="AudioStream" uid="uid://c428cm52qj8va" path="res://Assets/hit_marker.mp3" id="4_b8ho6"]
[ext_resource type="AudioStream" uid="uid://bdrjsf0vgs035" path="res://Drone/edm_laser.mp3" id="5_fk0q4"]
[ext_resource type="AudioStream" uid="uid://biunua17nlt3w" path="res://Drone/lightsaber_humming.mp3" id="6_cymef"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4gnq5"]
height = 0.15
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kymmf"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_jqjw2"]
material = SubResource("StandardMaterial3D_kymmf")
top_radius = 0.02
bottom_radius = 0.02
height = 6.15

[node name="Drone" type="CharacterBody3D"]
script = ExtResource("1_wyx1r")

[node name="Pivot" type="Node3D" parent="."]

[node name="drone edited origins" parent="Pivot" instance=ExtResource("2_mm684")]
transform = Transform3D(-10, 0, 1.50996e-06, 0, 10, 0, -1.50996e-06, 0, -10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.58576, 0)
shape = SubResource("CylinderShape3D_4gnq5")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.137798, 0.0156304)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0.000795484, 1.56928, -0.241343)
current = true
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Node3D/Camera3D"]
target_position = Vector3(0, 0, -1000)
collision_mask = 2

[node name="Camera3D2" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.945302, 0.326195, 0, -0.326195, 0.945302, 0.000795484, 0.234622, 0.453062)
fov = 90.0

[node name="Scaler" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0.000795484, 1.70708, -0.225713)

[node name="Laser" type="MeshInstance3D" parent="Scaler"]
transform = Transform3D(1, 0, 0, 0, 0.239364, 0.97093, 0, -0.97093, 0.239364, 0, -0.74196, -1.91917)
mesh = SubResource("CylinderMesh_jqjw2")

[node name="EngineSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_2jls1")
pitch_scale = 0.8

[node name="HitMarkerSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_b8ho6")
volume_db = 6.0
max_db = 6.0

[node name="LaserSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_fk0q4")
volume_db = -20.0
pitch_scale = 0.7

[node name="LaserHumSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_cymef")

[editable path="Pivot/drone edited origins"]
