[gd_scene load_steps=4 format=3 uid="uid://cuhjk0ppis5lw"]

[ext_resource type="Script" path="res://Drone/drone2.gd" id="1_wyx1r"]
[ext_resource type="PackedScene" uid="uid://diqrec1hr4dkb" path="res://Drone/drone_edited_origins.tscn" id="2_mm684"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4gnq5"]
height = 0.15
radius = 0.25

[node name="Drone" type="CharacterBody3D"]
script = ExtResource("1_wyx1r")

[node name="Pivot" type="Node3D" parent="."]

[node name="drone edited origins" parent="Pivot" instance=ExtResource("2_mm684")]
transform = Transform3D(-10, 0, 1.50996e-06, 0, 10, 0, -1.50996e-06, 0, -10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.58576, 0)
shape = SubResource("CylinderShape3D_4gnq5")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.137798, 0.0156304)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.999961, -0.00883141, 0, 0.00883141, 0.999961, 0.000795484, 1.80606, -0.241343)
current = true
fov = 90.0

[node name="Camera3D2" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.945302, 0.326195, 0, -0.326195, 0.945302, 0.000795484, 0.234622, 0.453062)
fov = 90.0

[editable path="Pivot/drone edited origins"]
